
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: rgb(226, 226, 226);
      color:rgb(0, 0, 0);

    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      margin-bottom: 5%;
      
      line-height: 125%;
    }

    #message-container div {
      margin-top: 15px;
      padding: 5px;
      color:rgb(0, 0, 0);
    }

    #message-container div:nth-child(2n) {
      margin-top: 15px;
      color:rgb(0, 0, 0);
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: transparent;
      max-width: 1200px;
      width: 80%;
      height:5% ;
      display: flex;
      font-family: Arial, Helvetica, sans-serif;
      font-size:large;
    }

    #message-input {
      background-color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size:large;
      border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #000000 3px;
      flex-grow: 1;
      margin-right: 3%;
    }
    #chara{
      font-size: xx-large;
      margin-left: 3%;
      padding: 5px;

      }
  </style>
</head>
<body>
  

  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" onkeydown="updatecount()" onkeyup="updatecount()" id="message-input"placeholder="message">
    <div id="paypal-button"></div>
<script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <p id='chara'></p>
  </form>
</body>
</html>